<head>
    <title>Super Sprite</title>
    <link rel="icon" href="images/favicon.png" type="image/png">

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #99beff;
        color: #124552;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
    }
    #txt {
        margin: 0;
        padding: 0;
        font-size: 15px;
        font-weight: bold;
        color: #2a6eb3;
        font-family: 'Courier New', Courier, monospace;
    }
    #heading {
        margin: 0;
        padding: 0;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
    }
    canvas {
        margin: 0;
        padding: 0;
        border-radius: 10px;
    }
</style>
<body>
    <div id="heading">Super Sprite</div>
    <div id="txt"></div>
    <canvas></canvas>
</body>

<script src="index.js" type="module"></script>